<?xml version="1.0" encoding="UTF-8"?>
	
	<taglib>
	 	<tlib-version>2.0</tlib-version>
	 	<jsp-version>2.0</jsp-version>
		<short-name>cellphone</short-name>
		<uri>/cellphone/cellphonetaglib.tld</uri>

		<tag>
		<name>fetchAll</name>
		<tag-class>mypack.CellphoneFetchAllTag</tag-class>
		<body-content>empty</body-content>
		<description>fetching all cellphone records</description>
	</tag>
	
		<tag>
			<name>fetchallavailable</name>
			<tag-class>mypack.fetchavailableTagHandler</tag-class>
			<body-content>empty</body-content>
			<description>Fetch all available cellphone records</description>
		</tag>
		</taglib>